for (var i = 1; i <= 5; i++) {
  setTimeout(function timer() {
    console.log(i);
  }, i * 1000);
}

// 闭包是函数才有
// 复函数内部存在子函数，子函数被暴露出去了，暴露的方式有很多种，直接返回函数，而是函数跟，能被某个对象访问到，这个对象被导出能够访问
// 这个子函数能访问到复函数变量，栈的变量
// 父函数，子函数，子函数访问了复函数内部的栈变量，子函数被导出了
// 函数在非本层作用域调用
